# test configuration
server
    timeout = 10000     #   Client connection timeout, msec
    endpoint = ipc://@/malamute #   Malamute endpoint
  
log
    config = /etc/fty/ftylog.cfg                    # configuration file for fty-common-logging

data = lotOfData
