Format: 3.0 (quilt)
Binary: fty-common-mlm
Source: fty-common-mlm
Version: 1.0.0
Maintainer: fty-common-mlm Developers <eatonipcopensource@eaton.com>
Architecture: any
Build-Depends: debhelper (>= 9),
    pkg-config,
    libsodium-dev,
    libzmq3-dev,
    libczmq-dev (>= 3.0.2),
    libmlm-dev (>= 1.0.0),
    libcxxtools-dev,
    liblog4cplus-dev,
    libfty-common-logging-dev,
    libfty-common-dev,
    libssl-dev,
    asciidoc-base | asciidoc, xmlto,
    dh-autoreconf

Files:
 7697688bf65a35bc33ae2db51ebb0e3b 818110 fty-common-mlm.tar.gz
