################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
# Default target
all-local: doc

# Public programs ("main" tags in project.xml), auto-regenerated:
MAN1 =
# Public classes ("class" tags in project.xml), auto-regenerated:
MAN3 = fty_common_mlm_subprocess.3 fty_common_mlm_agent.3 fty_common_mlm_uuid.3 fty_common_mlm_tntmlm.3 fty_common_mlm_utils.3 fty_common_mlm_zconfig.3 fty_common_mlm_sync_client.3 fty_common_mlm_stream_client.3
# Project overview, written by a human after initial skeleton:
# NOTE: stub doc/fty-common-mlm.adoc is generated by GSL from project.xml
#       and then comitted to SCM and maintained manually to describe the
#       project (section 7 = Overview, conventions, and miscellaneous).
MAN7 = fty-common-mlm.7
MAN_DOC = $(MAN1) $(MAN3) $(MAN7)

# Assumption: the single .7 page only covers the project and is maintained
# manually. The SCM-tracked text source file name uses an .adoc extension
# so as not to conflict with generated .txt files (in cases when a "class"
# or a "main" name is same as overall project name).
MAN_TXT = $(MAN7:%.7=%.adoc)

EXTRA_DIST = asciidoc.conf mkman

if INSTALL_MAN
dist_man_MANS = $(MAN_DOC)
endif

if BUILD_DOC
MAN_TXT += $(MAN1:%.1=%.txt)
MAN_TXT += $(MAN3:%.3=%.txt)

DISTCLEANFILES = $(MAN_DOC)

dist-hook : $(MAN_DOC)

SUFFIXES=.txt .adoc .xml .xml7 .1 .3 .7

.txt.xml:
	asciidoc -d manpage -b docbook -f $(srcdir)/asciidoc.conf \
        -afty-common-mlm_version=@PACKAGE_VERSION@ -o$@ $<
.xml.1:
	xmlto -o $(@D) man $<
.xml.3:
	xmlto -o $(@D) man $<

# Special handling for project overview whose basename may collide
# with a main or class name
.adoc.xml7:
	asciidoc -d manpage -b docbook -f $(srcdir)/asciidoc.conf \
        -afty-common-mlm_version=@PACKAGE_VERSION@ -o$@ $<
.xml7.7:
	xmlto -o $(@D) man $<

# List of *.txt and *.doc files generated during build from comments
# in project program source files and further processed into manpages.
GENERATED_DOCS =

# No-op, docs and texts are generated by mkman in one shot - just
# make a dependency that can not parallelize and break stuff.
# Also, to be validly processed, the dependency must have SOME payload
.txt.doc:
	@true

GENERATED_DOCS += fty_common_mlm_subprocess.txt fty_common_mlm_subprocess.doc
fty_common_mlm_subprocess.txt: $(top_srcdir)/src/fty_common_mlm_subprocess.cc
	"$(srcdir)/mkman" "fty_common_mlm_subprocess" "$(builddir)/fty_common_mlm_subprocess.txt" "$(srcdir)/.."

GENERATED_DOCS += fty_common_mlm_agent.txt fty_common_mlm_agent.doc
fty_common_mlm_agent.txt: $(top_srcdir)/src/fty_common_mlm_agent.cc
	"$(srcdir)/mkman" "fty_common_mlm_agent" "$(builddir)/fty_common_mlm_agent.txt" "$(srcdir)/.."

GENERATED_DOCS += fty_common_mlm_uuid.txt fty_common_mlm_uuid.doc
fty_common_mlm_uuid.txt: $(top_srcdir)/src/fty_common_mlm_uuid.cc
	"$(srcdir)/mkman" "fty_common_mlm_uuid" "$(builddir)/fty_common_mlm_uuid.txt" "$(srcdir)/.."

GENERATED_DOCS += fty_common_mlm_tntmlm.txt fty_common_mlm_tntmlm.doc
fty_common_mlm_tntmlm.txt: $(top_srcdir)/src/fty_common_mlm_tntmlm.cc
	"$(srcdir)/mkman" "fty_common_mlm_tntmlm" "$(builddir)/fty_common_mlm_tntmlm.txt" "$(srcdir)/.."

GENERATED_DOCS += fty_common_mlm_utils.txt fty_common_mlm_utils.doc
fty_common_mlm_utils.txt: $(top_srcdir)/src/fty_common_mlm_utils.cc
	"$(srcdir)/mkman" "fty_common_mlm_utils" "$(builddir)/fty_common_mlm_utils.txt" "$(srcdir)/.."

GENERATED_DOCS += fty_common_mlm_zconfig.txt fty_common_mlm_zconfig.doc
fty_common_mlm_zconfig.txt: $(top_srcdir)/src/fty_common_mlm_zconfig.cc
	"$(srcdir)/mkman" "fty_common_mlm_zconfig" "$(builddir)/fty_common_mlm_zconfig.txt" "$(srcdir)/.."

GENERATED_DOCS += fty_common_mlm_sync_client.txt fty_common_mlm_sync_client.doc
fty_common_mlm_sync_client.txt: $(top_srcdir)/src/fty_common_mlm_sync_client.cc
	"$(srcdir)/mkman" "fty_common_mlm_sync_client" "$(builddir)/fty_common_mlm_sync_client.txt" "$(srcdir)/.."

GENERATED_DOCS += fty_common_mlm_stream_client.txt fty_common_mlm_stream_client.doc
fty_common_mlm_stream_client.txt: $(top_srcdir)/src/fty_common_mlm_stream_client.cc
	"$(srcdir)/mkman" "fty_common_mlm_stream_client" "$(builddir)/fty_common_mlm_stream_client.txt" "$(srcdir)/.."

### Note: for mains, we keep the source name rather than flattened name:c
### so that the manpages for binary programs match their name, at expense
### of perhaps being built in a subdirectory under doc/.

clean-local:
	rm -f *.1 *.3 *.7 $(GENERATED_DOCS)

doc: $(GENERATED_DOCS)

else
doc:
	@echo "SKIPPING documentation generation and formatting (BUILD_DOC was not required and/or tools are missing)" >&2
endif

EXTRA_DIST += $(MAN_TXT)
################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
