################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
nobase_include_HEADERS = \
    fty_common_mlm.h \
    fty_common_mlm_guards.h \
    fty_common_mlm_library.h

if ENABLE_DRAFTS
nobase_include_HEADERS += \
    fty_common_mlm_subprocess.h \
    fty_common_mlm_uuid.h \
    fty_common_mlm_tntmlm.h

endif


################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
